<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#CECECE">

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:fontFamily="@font/digitals"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="50sp"
                android:gravity="center|end"/>

            <TextView
                android:id="@+id/tv_result"
                android:textColor="@android:color/black"
                app:fontFamily="@font/digitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="0"
                android:textSize="80sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_clear_entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="CE" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="C" />

                <Button
                    android:id="@+id/btn_bs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="BS" />

                <Button
                    android:id="@+id/btn_divide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_subtract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="3" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_negative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="+/-" />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#EFEDED"
                    android:textSize="40sp"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_decimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="." />

                <Button
                    android:id="@+id/btn_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#CECECE"
                    android:textSize="40sp"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>